TWILIO_SID = ACeab880cafe21663fb9b9beecf325921a
TWILIO_AUTH_TOKEN = df4f8e16b14dec13043f1a369f456a2b
MONG_DB_URI=mongodb+srv://mustafa:<PASSWORD>@cluster0.6lzdb.mongodb.net/smsprovider?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=12345
DB_USER=mustafa