TWILIO_SID = ACeab880cafe21663fb9b9beecf325921a
TWILIO_AUTH_TOKEN = 7d963223900e02baa5e851bb0fe1789b
MONG_DB_URI=mongodb+srv://mustafa:<PASSWORD>@cluster0.6lzdb.mongodb.net/smsprovider?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=12345
DB_USER=mustafa